# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_NAME=pressagency

# Application settings
APP_ENV=production
APP_DEBUG=false
APP_URL=https://yourdomain.com

# JWT Secret
# JWT_SECRET=your_jwt_secret

# Other configurations
# CACHE_DRIVER=redis
# QUEUE_CONNECTION=redis
# SESSION_DRIVER=cookie
# SESSION_LIFETIME=120